<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content:center;
            
            align-items: center;
        }

        input{
            width: 50%;
            height: 50px;
            border: none;
            border-bottom: 1px solid gray;
            text-indent: 20px;
            font-size: 17px;
            text-transform: capitalize;
           

        }

        input:focus{
            outline: none;
        }

        #answers{
            display: flex;
            justify-content:center;
            margin-top: 10px;
           
            align-items: center;
            transition: 500ms;
            
           
           

        }
    
       

        #box{
            background-color: rgb(212, 208, 208);
            border: 1px solid black;
            width: 700px;
           
            padding: 20px;
        }

        #box h1{
            font-size: 18px;
        
        }

        #Definition{
            font-family:'Courier New', Courier, monospace ;
            color: red;
        }

        #Definition2{
            font-family:'Courier New', Courier, monospace ;
            color: brown;
        }

        #anto{
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #figure{
            font-family: cursive;
            width: 100%;
        }

        #example{
            color: green;
            font-family: monospace;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="word" placeholder="Type a word....." onkeypress="run(event)" >
        
       
        
</div>
<div id="answers">
  

</div>
    

</body>
<script src="dictionary.js"></script>
</html>